# CS-5800.01-Project-Part-4-Implementation-Demo-

./: .gitignore  README.md  pom.xml
src/main/java/EchoNote/App/: AppConfig.java  AppMain.java  ConsoleUI.java  SwingUI.java
src/main/java/EchoNote/Arpit/: EmailNotifier.java  ExportService.java  NotificationException.java  Notifier.java  SearchService.java  UnsupportedExportException.java
src/main/java/EchoNote/Config/: OpenAiClientFactory.java
src/main/java/EchoNote/Jack/: ActionItem.java  ActionStatus.java  ApprovalStatus.java  ExportDestination.java  ExportFormat.java  ExportResult.java  InvalidEmailException.java  MeetingRecord.java  MeetingRecordBuilder.java  Participant.java  RecordNotFoundException.java  Summary.java  Transcript.java  TranscriptSource.java  Workspace.java
src/main/java/EchoNote/Mihail/: Recorder.java  RecordingException.java  SummarizationException.java  Summarizer.java  Transcriber.java  TranscriptionException.java
src/main/resources/uml/: Arpit (Export, Search, Notify).puml  Jack (User, SystemController, MeetingRecord, Workspace) Builder Pattern.puml  Master.puml  Mihail (Recorder, Transcriber, Summarizer) Proxy Pattern.puml
src/test/java/EchoNote/Arpit/: EmailNotifierTest.java  ExportServiceTest.java  SearchServiceTest.java
src/test/java/EchoNote/Jack/: MeetingRecordBuilderTest.java  WorkspaceTest.java
src/test/java/EchoNote/Mihail/: RecorderTest.java  SummarizerTest.java  TranscriberTest.java
